PORT=5000

MONGO_URI=mongodb+srv://confession_admin:Yogesh%4012345@travelforall.bgefsqd.mongodb.net/confessionDB?retryWrites=true&w=majority&appName=travelforall

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

JWT_SECRET=supersecretkey
